[tox]
envlist = py36,pep8

[testenv]
deps =
    -rrequirements.txt
commands = python check_https.py

[testenv:pep8]
basepython = python3.6
deps = flake8
commands = flake8 check_https.py

[flake8]
exclude = .tox/
# E501: Line too long
# W504: Line break after binary operator
ignore = E501,W504
