[tox]
envlist = py36,pep8

[testenv]
deps =
    -rrequirements.txt
commands = python check_https.py

[testenv:pep8]
basepython = python3.6
deps = flake8
commands = flake8 check_https.py

[flake8]
exclude = .tox/
# E501: Line too long
ignore = E501
