worker_processes  1;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        index  index.html index.htm;

        location / {
            root   /httpswatch/out;
            try_files $uri $uri.html /index.html;
        }

        location /static/ {
            root /httpswatch;
        }

    }

}
